<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
* {box-sizing: border-box}

p{
  font-size: 1.7em;
}

h2{
  text-align: center;

}
#bigTitle{
  font-size: 50px;
}


/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 850px; /* Should be removed. Only for demonstration */
}
.column img{
  width: 90%;
  height: auto;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

iframe{
  width: 100%;
  height: 30em;
}
</style>
</head>
<body>

<h2 id="bigTitle">Do It For The Culture!</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="fabric.jpg" style="width:100%">
  <div class="text">KENTE CLOTH</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="beads.jpg" style="width:100%">
  <div class="text">BEADS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="shoes.jpg" style="width:100%">
  <div class="text">SHOES</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="row">
  <div class="column" style="background-color:#FF0000;">
    <h2>Cloths</h2>
    <p>African cloths are a very big thing in Ghana.The colors are so beautiful
    and unique.African cloths can be used to make dresses,tops,pants,skirts,bags
  and shoes.Isn't that amazing?I know right! I personally love African cloths,it
makes me feel very"cultural"lol. It brings out the African side of me.</p>
<img src="africanprint.jpg">

  </div>
  <div class="column" style="background-color:#FFD700;">
    <h2>Dances</h2>
    <p>Dance is a very important part of the African culture.Especially in Ghana
    where people dance post of the time. Dances are performed at weddings,parties,
and funerals. I found my passion for African dancing when I went to Ghana for 4 LONG years
Dancing has been a big part of my life since then. I LOVE IT!</p>
    <img src="download2.jpg">

  </div>
  <div class="column" style="background-color:#006400;">
    <h2>Beads</h2>
    <p>BEADS!!!OMG!They are so beautiful. The ones on the woman's neck are very significant
    In Ghana some beads are use for royalty. The King's and Queen's. The beads can also be used for just regular
  jewelry.Beads are just fun to have it makes everything so beautiful.I used to where them around my waist as a child.
I really don't know what it meant but it was a tradition for all young girls.</p>
    <img src="kenyavillage.jpg">

  </div>
</div>
<!--
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vq">
</iframe> -->

<iframe width="560" height="315" src="https://www.youtube.com/embed/6BykUyWdYGc"
 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</body>
</html>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
